{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Service360Db;Username=postgres;Password=postgres38"
  },

  "Jwt": {
    "Issuer": "Service360",
    "Audience": "Service360Client",
    "SecretKey": "CHANGE_THIS_TO_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARACTERS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}